html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {height: 100%}

body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: #424242;
    position: relative;
}

*, *:after, *:before {box-sizing: border-box;}

header {
    margin-bottom: 4.5%;
    background-image: url("images/HeroImage_ShoppingInsights2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
}

.sidebar-3stick {
    position: relative; 
    top: -.7rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

/*///////////////////////////////   SIDEBAR - START     ////////////////////////////////////////////////////////*/
.closebtn {cursor: pointer;}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
}

.sidenav a {
    padding: .75rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    color: #424242;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {color: black; background: #f1f1f1;}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#mySidenav hr {width: 80%;}
/*///////////////////////////////   SIDEBAR - END     ////////////////////////////////////////////////////////*/

.think_with_google_svg {
    width: 14rem;
    position: relative; 
    top: -.5rem;
    margin: 0;
    margin-top: .5rem;
    padding: 0;
    z-index: 2;
}

.head_of_header {
    display: flex;
    margin: 2% 0 5% 3%;
    padding-bottom: .625rem;
    position: relative;
}

.svg_and_location {display: inherit;}

.navbar {
    position: relative; 
    justify-content: flex-end; 
    display: flex;
    width: 100%;
}

#location_selector-top {
    background: transparent;
    border: none;
    color: #757575;
    font-size: 1rem;
    margin: 1rem 0 0 3%;
    padding: .125rem .9375rem .125rem .625rem;
    cursor: pointer;
    position: relative;
    top: -.4rem;
}

option {
    background: #fff;
    border: none;
    color: #757575;
    font-size: 1rem;
    padding: .125rem .9375rem .125rem .625rem;
    cursor: pointer;
    position: relative;
    top: -.4rem;
}

.navbar-item1 {padding: .75rem 1rem .75rem .875rem;}

span {margin-right: .3rem;}

/*//////////////////////////////////////////////////////
/////////////    DROPDOWN MENUS-start   ////////////////
//////////////////////////////////////////////////////*/
.dropbtn {
    padding: 1rem 1rem .75rem .875rem;
    border: 0;
    border-radius: .125rem;
    margin-bottom: 1rem;
}

.dropdown {position: relative; display: inline-block;}

.dropdown-content-1 {
    display: none;
    position: absolute;
    top: 1.9rem;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 0;
    border-radius: .125rem;
    width: 230px;
}

i {
    border: solid #424242;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: .225rem;
    margin: 0 1rem .25rem 1rem;
}

.arrow {transform: rotate(45deg); transition: transform 0.5s;}

.dropdown-content-2 {
    display: none;
    position: absolute;
    top: 1.9rem;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 0;
    border-radius: .125rem;
    width: 230px;
}

.dropdown-content a {
    color: #424242;
    padding: 1rem 1.75rem 1rem .875rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background: #DDDDDD; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}

.dropbtn:hover, .navbar-item1:hover {
	background-color: #f1f1f1;
    padding: 1rem 1rem .75rem .875rem;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
}

.dropdown:hover .arrow, .dropbtn:hover .arrow {transform: rotate(-135deg);}

.hr-dropdown {width: 90%;}
/*////////////////////////////////////////////////////////////
///////////    DROPDOWN MENUS-end    ////////////////////////
/////////////////////////////////////////////////////////// */

.search_button {
    position: relative;
    right: 1rem;
    top: -.3rem;
    width: 1.4rem;
    fill: #424242;
    cursor: pointer;
}

.content_of_header_h1-p-button {position: relative; left: 7rem; margin-right: 10rem;}

.content_of_header_h1-p-button h1 {
    font-weight: 300;
    font-size: 2.4375rem;
    line-height: 1.3;
    margin: 1em 0;
    width: 60%;
    display: block;
    position: relative;
}

.header-p {
    color: #424242;
    line-height: 1.3;
    margin: 1em 0;
    font-weight: 400;
    font-size: 1.125rem;
}

.subscribe_button {
    padding: .875rem 1.6875rem;
    background-color: #3367d6;
    border: 0;
    border-radius: .125rem;
    color: white;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}

.explore-link {
    position: absolute;
    top: 17rem;
    right: 4rem;
    width: 20%;
    color: #3367d6;
    font-size: .875rem;
    font-weight: 500;
    text-align: justify;
    cursor: pointer;
    line-height: 1.6;
}

#arrow-forward-circled {
    fill: #3367d6;
    width: 6%;
    position: relative;
    left: .4rem;
    top: .4rem;
}

h2 {
    font-weight: 300;
    margin-bottom: 2.5rem;
    padding-top: 3.5rem;
    font-size: 1.9375rem;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////   CONTENT-1   /////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.content-1 {
    position: relative;
    width: 100%;
    background-color: #f5f5f5;
    z-index: -2;
    padding-left: 3%;
    padding-right: 2%;
}

.content-1 li {cursor: pointer;}

.card-1-background, .card-6-background {
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4));
    z-index: 1;
}

#collection {fill: currentColor; width: 7%; margin-right: 3%;}

#content-grid, h3 {display: flex; flex-wrap: wrap;}

.cards {
    list-style: none;
    position: relative;
    min-height: 360px;
    width: 23%;
    background-color: white;
    z-index: -1;
    margin-right: 2%;
    margin-bottom: 2%;
    box-shadow:0 .125rem .625rem 0 rgba(0,0,0,.11);
    text-align: center;
}

.card-1, .card-6 {width: 48%;}

.card-1-background, .card-6-background {height: 360px; width: 100%;}

.card-3-img {top: -65px; }

li {overflow: hidden;}

.card-title {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 10%;
    position: absolute;
    top: 45%;
    font-size: 1.125rem; 
    line-height: 1.4;
}

.card-2-p, .card-3-p, .card-4-p, .card-5-p {
    position: absolute;
    bottom: 7%;
    left: 10%;
    right: 10%;
    color: #757575; 
    font-size: .875rem;
}

.card-1-p, .card-6-p {
    color: #fff;
    position: absolute;
    bottom: 1.7rem;
    left: 1.5rem;
    font-size: .875rem;
}

.card-1-h3, .card-6-h3 {
    position: absolute;
    left: -1.5rem;
    bottom: 3rem;
    width: 90%;
    text-align: left;
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.4;   
}

.card-1 {
    background-image: url("images/1390_Thumb_small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-2 {
    background-image: url("images/1399_Thumbnail_Holiday-Deal-Seekers-Article.jpg");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

.card-3 {
    background-image: url("images/Shopping_Hub_Thumb.jpg");
    background-repeat: no-repeat;
    background-size: 20rem 10rem;
    background-position: top;
}

.card-4 {
    background-image: url("images/1393_Thumb.jpg");
    background-repeat: no-repeat;
    background-size: 20rem 10rem;
    background-position: top;
}

.card-5 {
    background-image: url("images/1391_Thumbnail_Sports-Nostalgia.jpg");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

.card-6 {
    background-image: url("images/1392_Thumbnail_Inside_Google_Marketing_Video_Jabari_Hearn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////   CONTENT-2   /////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.content-2 {margin-right: 5%; margin-left: 5%; width: 95%;}

#content-2-grid {display: flex; line-height: 1.6;}

.content-2-grid-columns {flex: 33%; }

h3 {position: relative; font-size: 1.25rem; margin-bottom: 15px;}

.icon {
    position: absolute;
    top: .35rem;
    left: 12rem;
    width: 1rem;
    float: right;
}

a {color: #3367d6; text-decoration: none;}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////   CONTENT-3   //////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.content-3 {margin: 0 0 3% 3%;}

.content-3-grid-columns {display: flex;}

.content-3-grid-columns li {
    margin-right: 3%;
    margin-bottom: 3%;
    height: 450px;
    box-shadow:0 .125rem .625rem 0 rgba(0,0,0,.11);
    position: relative;
    cursor: pointer;
}

.content-3-card-1 {
    background-image: url("images/bedazzler-culture-trends.gif");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

.content-3-card-2 {
    background-image: url("images/bedazzler-competetive-analysis.gif");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

.content-3-card-3 {
    background-image: url("images/bedazzler-consumer-insights.gif");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

.content-3-card-4 {
    background-image: url("images/bedazzler-diagnostics.gif");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top, center;
}

#content-3-grid p {
    color: #757575;
    font-size: .875rem;
    padding-left: 7%;
    padding-right: 7%;
    width: 100%;
    position: relative;
    top: 68%;
}

#content-3-grid a {
    color: #3367d6;
    text-decoration: none;
    font-size: .875rem;
    font-weight: 700;
    padding-left: 7%;
    padding-right: 7%;
    position: absolute;
    bottom: 2.7rem;
}

#content-3-grid h3 {
    text-align: left;
    width: 100%;
    margin: 0;
    padding-left: 7%;
    padding-right: 7%;
    position: absolute;
    top: 55%;
    font-size: 1.125rem; 
    line-height: 1.4;
}

.see-all-tools-button-div {
    align-items: center;
    justify-content: center;
    display: flex;
}

.see-all-tools-button {
    padding: .875rem 1.6875rem;
    background-color: #3367d6;
    border: 0;
    border-radius: .125rem;
    color: white;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
    margin-bottom: 5%;  
}

.see-all-tools-button:hover, .subscribe_button:hover {background: #4285f4;}

#content-3-grid a:hover, .subscribe_button_footer:hover, a:hover {color: #4285f4;}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////   FOOTER   ////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.subscribe_button_footer {
    padding: .875rem 1.6875rem;
    background-color: #fff;
    border: 0;
    border-radius: .125rem;
    color: #3367d6;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
    margin-bottom: 3%;
}

.footer-1 {
    position: relative;
    background: #3367d6;
    color: #fff;
    padding: 3% 10% 2% 10%;
}

.footer-2 {
    position: relative;
    background: #3367d6;
    color: #fff;
    padding: 0 10% 3% 3%;
    font-size: .875rem;
    height: auto;
}

#google-logo {fill: #fff; width: 4.5rem; position: relative; top: -.25rem;}

#google-logo:hover {fill: hsla(0,0%,100%,.7); cursor: pointer;}

.navbar-footer, .links-of-navbar-footer {display: flex; flex-wrap: wrap; line-height: 1.6rem}

.list-item-navbar-footer, #google-logo {margin-right: 1.125rem;}

.list-item-navbar-footer:hover {color:hsla(0,0%,100%,.7); cursor: pointer;}

.locator-and-media-links {display: flex;}

#location_selector-bottom {
    background: #3367d6;
    border: none;
    color: #fff;
    font-size: 1rem;
    padding: .125rem .9375rem .125rem ;
    cursor: pointer;
    position: relative;
    left: -20px;
    margin: 3rem 0 0 0;
}

#share-linkedin, #share-twitter, #share-facebook, #share-youtube, #rss-feed {
    width: 2rem;
    fill: #fff;
    cursor: pointer;
    margin-right: 1%;
}

#share-linkedin:hover, #share-twitter:hover, #share-facebook:hover, #share-youtube:hover, #rss-feed:hover {
    fill: hsla(0,0%,100%,.7);
}

.media-links {
    margin-top: 2.5%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    right: -3rem;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////  MEDIA QUERIES   ///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (min-width: 1203px) {
    aside {display: none;} 
}

@media only screen and (max-width: 1202px) {
    span {display: none;}
}

@media only screen and (min-width: 1001px) {
    .max-width-1000px-insights {display: none;}
}

/*tablets*/
@media only screen and (max-width: 1000px) {
    #location_selector-top, .content_of_header {display: none;}

    .search_button {position: absolute; right: 0; top: -.3rem; width: 2rem;}

    .content-1 {padding-top: 5rem; position: relative; top: -10rem;}

    header {background: transparent;}

    .min-width-1001px {display: none;}

    .card-1, .card-6 {width: 100%}

    .card-2, .card-3, .card-4, .card-5 {width: 48%}

    .card-3, .card-4 {background-size: 28rem 11rem;}

    .card-1-h3, .card-6-h3 {position: absolute; left: -2rem; bottom: 3rem; width: 72%;}

    .content-1 {margin-bottom: -10rem;}

    #content-2-grid {display: flex; flex-wrap: wrap;}

    .content-2-grid-columns {flex: 48%; margin-bottom: 3rem;}

    .content-2-grid-columns-3 {width: 48%;}

    .icon {position: absolute; top: .35rem; left: 15rem; width: 1.5rem;}

    .content-3-grid-columns {flex-wrap: wrap;}

    .content-3-grid-columns li {width: 47%; height: 500px;}

    .content-3-card-1, .content-3-card-2, .content-3-card-3, .content-3-card-4 {
        background-size: 28rem 16rem;
        background-position: top;
    }

    .navbar-footer {display: inline-block;}

    #google-logo {margin: 1rem 0;}
}

/*larger-mobiles*/
@media only screen and (max-width: 600px) {
    .card-2, .card-3, .card-4, .card-5 {
        width: 100%;
        min-height: 120px;
        background-size: 12rem 7rem;
        background-position-x: left;
        background-position-y: center;
    }

    .card-title {
        text-align: left;
        width: 80%;
        position: absolute;
        top: -2rem;
        left: 10rem;
        font-size: 18px;
    }

    .card-1-h3, .card-6-h3 {
        position: absolute;
        left: -1.5rem;
        top: 12rem;
        width: 100%;
        text-align: left;
        color: #fff;
        font-size: 1.125rem;
        line-height: 1.4;
    }  

    .card-2-p, .card-3-p, .card-4-p, .card-5-p {position: absolute; left: 8.5rem;}

    #content-2-grid {display: flex; flex-wrap: wrap;}

    .content-2-grid-columns {flex: 100%; margin-bottom: 3rem;}

    .content-3-grid-columns li {width: 100%; height:150px;}

    .content-3-card-1, .content-3-card-2, .content-3-card-3, .content-3-card-4 {
        background-size: 12rem 8rem;
        background-position-x: left;
        background-position-y: center;
    }

    #content-3-grid p {
        width: 70%;
        position: relative;
        top: 3rem;
        left: 11rem;
        line-height: 1.4;
    }
    
    #content-3-grid a {position: absolute; bottom: 1rem; left: 11rem;}
    
    #content-3-grid h3 {position: absolute; top: 1rem; left: 11rem;}
    
    .footer-1 {padding: 3% 10% 2% 3%;}
    
    .footer-1 h2 {font-size: 23px;}
    
    .footer-2 {height: 17rem;}

    .media-links {position: relative; top: 4rem; right: 18rem;}
}

@media only screen and (max-width: 414px) {
    .card-2, .card-3, .card-4, .card-5 {background-size: 10rem 6rem;}

    .card-title {width: 65%; top: -1rem; left: 9rem; font-size: 14px;}

    .card-1-h3, .card-6-h3 {
        position: absolute;
        left: -1rem;
        top: 12rem;
        width: 100%;
        text-align: left;
        color: #fff;
        font-size: 1.125rem;
        line-height: 1.4;
    }
    
    .card-2-p, .card-3-p, .card-4-p, .card-5-p {
        position: absolute;
        bottom: 1rem;
        left: 9rem;
        font-size: 12px;
    }

    .content-3-card-1, .content-3-card-2, .content-3-card-3, .content-3-card-4 {
        background-size: 10rem 7rem;
        background-position-x: left;
        background-position-y: center;
    }
    
    #content-3-grid h3 {
        position: absolute;
        top: .5rem;
        left: 9rem;
        width: 65%;
        font-size: 16px;
    }

    #content-3-grid p {
        width: 70%;
        position: relative;
        top: 3rem;
        left: 9rem;
        line-height: 1.4;
    }

    #content-3-grid a {position: absolute; bottom: 1rem; left: 9rem;}
}

/*mobiles*/
@media only screen and (max-width: 375px) {
    .max-width-1000px-insights {font-size: 26px;}

    .card-2, .card-3, .card-4, .card-5 {background-size: 10rem 6rem;}

    .card-title {width: 65%; top: -1rem; left: 9rem; font-size: 14px;}

    .card-1-h3, .card-6-h3 {
        position: absolute;
        left: -1rem;
        top: 12rem;
        width: 100%;
        text-align: left;
        color: #fff;
        font-size: 1.125rem;
        line-height: 1.4;
    }  

    .card-2-p, .card-3-p, .card-4-p, .card-5-p {position: absolute; left: 10.5rem; font-size: 12px;}

    .content-3-grid-columns li {width: 100%; height:160px;}

    .content-3-card-1, .content-3-card-2, .content-3-card-3, .content-3-card-4 {
        background-size: 8rem 6rem;
        background-position-x: left;
        background-position-y: center;
    }

    #content-3-grid p {
        width: 72%;
        position: relative;
        top: 3.5rem;
        left: 7rem;
        line-height: 1.4;
    }
    
    #content-3-grid a {position: absolute; bottom: 1rem; left: 7rem;}
    
    #content-3-grid h3 {
        position: absolute;
        top: .5rem;
        left: 7rem;
        width: 65%;
        font-size: 16px;
    }
}

@media only screen and (max-width: 360px) {
    .card-2-p, .card-3-p, .card-4-p, .card-5-p {width: 40%; position: absolute; left: 10.9rem; font-size: 12px;}
}
